PORT=YOUR_PORT_ON_WHICH_BACKEND_SERVER_WILL_RUN
DATABASE_URL="YOUR_DATABASE_URL"
JWT_SECRET=YOUR_JWT_SECRET_KEY
NODE_ENV=PRODUCTION_IF_IN_PRODUCTION_OTHERWISE_DEVELOPMENT
FACE_API_KEY=YOUR_MICROSERVICE_API
